#商品详情缓存前缀
PRODUCT_ITEM=PRODUCT_ITEM
#基础设置表id
BASE_ID=1

#支付验证邮箱配置 以QQ邮箱为例
EMAIL_USERNAME=2143728332@qq.com
ADMIN_EMAIL=2143728332@qq.com
imgPath=http://192.168.3.181/user/img/logo.png

activemq.broker-url=tcp://192.168.3.68:61616
activemq.username=admin
activemq.password=admin
activemq.queue=itemQueue
activemq.topic=itemTopic

redis.host=hishop.admin.com
redis.port=6379
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880

hadoop.host=hdfs://hadoop:9000
server.host=http://192.168.3.68
server.path=/user/img/