#启用全局限流
hishop.rateLimit.enable=true
#每1秒内
hishop.rateLimit.timeout=1000
#限制10个请求
hishop.rateLimit.limit=20

redis.host=hishop.admin.com
redis.port=6379

CODE_DATE=CODEDATE
CODE_PRX=CODE:

notify_url=http://192.168.3.68:7777/alipay/alipayNotifyNotice.action
return_url=http://192.168.3.68:9999/#/order/paysuccess