## port 默认8080
server.port=7777
#热部署端口号
#spring.devtools.livereload.port=35732
## 数据源配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://192.168.3.181:3306/hishop?useUnicode=true&useSSL=false&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.max-active=10
spring.datasource.druid.min-idle=5

## Mybatis 配置
mybatis.typeAliasesPackage=com.onlineshop.hishop.pojo,com.onlineshop.hishop.dto.front
mybatis.mapperLocations=classpath:mapper/*Mapper.xml

## 默认
## 页面：/resources/templates/
## 静态资源：/resources/static/
# 页面默认前缀目录
#spring.resources.static-locations = classpath:/static/
##spring.mvc.view.prefix=classpath:/templates/
##### 响应页面默认后缀
##spring.mvc.view.suffix=.html
#
#
##thymeleaf 渲染需要@ResponseBody或者@RestController
### Enable template caching.
#spring.thymeleaf.cache=false
## Check that the templates location exists.
#spring.thymeleaf.check-template-location=true
## Content-Type value
#spring.thymeleaf.servlet.content-type=text/html
## Enable MVC Thymeleaf view resolution.
#spring.thymeleaf.enabled=true
## Template encoding.
#spring.thymeleaf.servlet.encoding=UTF-8
## Comma-separated list of view names that should be excluded from resolution.
#spring.thymeleaf.excluded-view-names=
## Template mode to be applied to templates. See also StandardTemplateModeHandlers.
#spring.thymeleaf.mode=HTML
## Prefix that gets prepended to view names when building a URL.
#spring.thymeleaf.prefix=classpath:/templates/
## Suffix that gets appended to view names when building a URL.
#spring.thymeleaf.suffix=.html
# Order of the template resolver
#spring.thymeleaf.template-resolver-order=


## mongnodb 用户名name，密码pass
# spring.data.mongodb.uri=mongodb://name:pass@localhost:27017/test
#spring.data.mongodb.uri=mongodb://docker.ks.com:27017/databasetest

#redis
spring.redis.host=192.168.3.181
spring.redis.port=6379
spring.redis.password=
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=8
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1
#超时一定要大于0
spring.redis.timeout=3000
#springsession
#spring.session.store-type=redis


dubbo.application.id=hishop-front-web
dubbo.application.name=hishop-front-web
dubbo.protocol.name=dubbo
dubbo.protocol.port=20886
dubbo.registry.address=zookeeper://192.168.3.68:2181
dubbo.consumer.timeout=5000

#mybatis分页
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
pagehelper.page-size-zero=true

##163邮箱
##163邮箱
#spring.mail.host=smtp.163.com
#spring.mail.username=bcshang95@163.com
#spring.mail.password=dsa5d4562ad56s
#spring.mail.protocol=smtp
#spring.mail.properties.mail.smtp.auth=true
##465或者994
#spring.mail.properties.mail.smtp.port=465
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true
#spring.mail.properties.mail.smtp.ssl.enable=true
#spring.mail.default-encoding=utf-8

# QQ邮箱
spring.mail.host=smtp.qq.com
spring.mail.username=2143728332@qq.com
spring.mail.password=mpxuzxrfaviqejhe
spring.mail.properties.mail.smtp.port=465
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true

