#用户登录过期时间30分钟
SESSION_EXPIRE=1800
#用户购物车
CART_PRE=CART

#EMAIL_USERNAME=1069199309@qq.com
EMAIL_USERNAME=2143728332@qq.com
ServerPath=http://192.168.3.68:9999/#/
ActiveReqUrl=active
imgPath=http://192.168.3.181/user/img/logo.png

redis.host=192.168.3.181
redis.port=6379

hadoop.host=hdfs://hadoop:9000
server.host=http://192.168.3.181:88
server.path=/user/img/

CODE_PRX=CODE: