#ES连接IP
ES_CONNECT_IP=192.168.3.68
#节点客户端端口
ES_NODE_CLIENT_PORT=9200
        
#ES集群名
ES_CLUSTER_NAME=elasticsearch

#ES商品索引
ITEM_INDEX=item
ITEM_TYPE=itemList

activemq.broker-url=tcp://192.168.3.68:61616
activemq.username=admin
activemq.password=admin
activemq.queue=itemQueue
activemq.topic=itemTopic
